<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Settings of ${course_name}</title>
    <require src="lib/sortable" />
    <require src="views/grader_groupsizes" />
  </head>

  <body>
    <header>
      <div class="container"><h1>Course settings</h1></div>
      <div class="container">
        <course-nav active="settings" deadline_extensions="${deadline_extensions}" groupsize_exceptions="${groupsize_exceptions}" />
      </div>
    </header>
    <div class="row">
      ${form}
    </div>
  </body>
</html>