<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>${submitter}’s submissions to ${lab.title}</title>
    <require src="views/grader_submissions" />
    <require src="lib/sortable" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1 style="width: 782px">${submitter.name}</h1>
        <div class="pull-right">
          <a class="btn" href="mailto:${','.join([s.id for s in submitter.active_members])}"><i class="icon-envelope" />&nbsp; Mail the students</a>
        </div>
      </div>

      <div class="container">
        <div class="horizontal-scrollable-tabs">
          <div class="scroller arrow-left"></div>
          <div class="scroller arrow-right"></div>
          <div class="horizontal-tabs">
            <ul class="nav nav-tabs nav-tabs-horizontal">
              <py:for each="l, sub in submitter_history">
                <li py:if="not sub" class="disabled"><span>${l.title}</span></li>
                <li py:if="sub" py:attrs="{'class': 'active' if l.id == lab.id else None}">${status2(sub, l)}</li>
              </py:for>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="row topinfo">
      <div class="span5">
        <dl class="info-list">
          <dt>First deadline</dt>
          <div py:strip="True" py:choose="">
              <dd py:when="deadlines.first">
                  ${utils.relative_time(deadlines.first)}
                  <span class="small-date">${deadlines.first.strftime("%Y-%m-%d @ %H:%M")}</span>
                  <i class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."
                     py:if="deadlines.first_extended"></i>
              </dd>
              <dd py:otherwise=""><em class="text-error">none</em></dd>
          </div>

          <dt>Final deadline</dt>
          <div py:strip="" py:choose="">
              <dd py:when="deadlines.final">
                  ${utils.relative_time(deadlines.final)}
                  <span class="small-date">${deadlines.final.strftime("%Y-%m-%d @ %H:%M")}</span>
                  <i class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."
                     py:if="deadlines.final_extended"></i>
              </dd>
              <dd py:otherwise=""><em class="text-error">none</em></dd>
            </div>
          </dl>
      </div>
      <div class="span7" py:if="not lab.individual">
        <strong>Current group members are</strong>
        <p>${submitters_list(submitter.active_members)}</p>
      </div>
    </div>

    <div py:def="render_review_form(sub, draft, hidden)" id="submission-review-form-${sub.id}"
         class="review review-form" py:attrs="{'style': 'display:none' if hidden else None}">
      <div class="alert alert-warning" py:if="sub.assigned_grader != user" style="margin-bottom: 18px">
        You are not assigned to this submission. <a style="cursor:pointer" onclick="$('#submission-review-form-${sub.id} form').show(); $(this).hide()">Show the review form anyway.</a>
      </div>
      <form method="POST" action="${url('grader_post_review', submission=sub.id)}"
            data-autosave-url="${url('grader_save_draft', submission=sub.id)}"
            class="markdown review-form submission-review-form"
            py:attrs="{'style': 'display:none' if sub.assigned_grader != user else None}">
        <input type="hidden" name="csrf_token" value="${csrf_token}" />
        <div class="row">
          <div class="span5">
            <h3>Review</h3>
            <fieldset style="margin-top: 9px">
              <label>Grade</label>
              <input class="span1" type="text" name="grade" value="${draft.grade if draft else ''}" tabindex="1" />
              <label>Course report note</label>
              <input class="span5" type="text" name="note" value="${draft.note if draft else ''}" tabindex="2" />
            </fieldset>
            <p class="muted">Grade and course report note are not shown to students</p>
          </div>
          <div class="span7">
            <textarea class="span7 markdown-source" rows="10" name="review" autofocus="true"
                      data-markdown-render-url="${url('markdown_render')}" tabindex="3">${draft.review.source() if draft and draft.review else ''}</textarea>
            <div class="well markdown-preview" py:if="markdown_view.is_rich"></div>
            <div class="pull-left" style="margin-right: 7px" py:if="markdown_view.is_rich">
              <button type="button" class="btn markdown-toggle" data-toggle="button" tabindex="6"><i class="icon-eye-open"/>&nbsp; Preview</button>
            </div>
            <span class="submission-status">
              <py:if test="markdown_view.is_rich">
                You can use <a href="${url('markdown_guide')}" target="_blank">Markdown syntax</a>
              </py:if>
              <py:if test="draft and sub.assigned_grader is user">Saved at ${draft.date.strftime('%H:%M:%S')}</py:if>
            </span>
            <div class="pull-right">
              <button type="submit" name="accept" value="no" py:attrs="{'onclick': 'return confirm(\'You are not assigned to grade this submission! Are you sure you want to proceed?\')' if sub.assigned_grader != user else None}"
                      class="btn btn-danger" tabindex="5"><i class="icon-thumbs-down icon-white"></i>&nbsp; Reject</button>
              <button type="submit" name="accept" value="yes" py:attrs="{'onclick': 'return confirm(\'You are not assigned to grade this submission! Are you sure you want to proceed?\')' if sub.assigned_grader != user else None}"
                      class="btn btn-success" tabindex="4"><i class="icon-thumbs-up icon-white"></i>&nbsp; Accept</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div py:def="render_review(review)" class="review">
      <div class="row">
        <div class="span5">
          <h3>Review ${decision(review)}</h3>
          <p>By <a href="mailto:${review.grader.email}" class="link-icon"><span class="text">${review.grader.name}</span> <i class="icon-envelope"></i></a></p>
          <p>Left ${utils.relative_time(review.date - sub.date)} <span class="small-date">${review.date.strftime('%Y-%m-%d @ %H:%M')}</span></p>
          <dl class="info-list">
            <py:if test="review.grade">
              <dt>Grade</dt>
              <dd>${review.grade}</dd>
            </py:if>
            <py:if test="review.note">
              <dt>Note</dt>
              <dd>${review.note}</dd>
            </py:if>
          </dl>
        </div>
        <div class="span7">
          <div py:if="review.review" class="well">
            ${markdown_view(review.review).as_html()}
          </div>
        </div>
      </div>
    </div>

    <div py:def="render_filelist(sub, files)" py:if="files">
      <table class="table table-condensed filelisting-5col sortable">
        <thead>
          <tr>
            <th class="filename">File name</th>
            <th class="size">Size</th>
            <th class="date">Uploaded</th>
            <th class="actions">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="f in files" py:replace="utils.filelisting_row(f, show_delete=False)"></tr>
        </tbody>
      </table>
      <div py:if="len(files) > 1" class="control-group">
        <a class="btn btn-primary" href="${url('grader_download_submission', submission=sub.id)}"><i class="icon-download-alt" /> Download</a>
      </div>
    </div>

    <div py:def="render_submission(sub, draft, fs)" data-submission="${sub.id}"
         py:attrs="{'class': 'submission submission-minimized' if not sub.is_active else 'submission'}">
      <div class="minimizer"><i class="icon-eye-close" data-toggle="tooltip" title="Minimize"/></div>
      <div class="row row-submission-content">
        <div class="span5">
          <h3>Submission ${sub.number} ${status(sub)}</h3>
          <p>By ${submitters_list(sub.submitters)}</p>
          <p py:if="sub.date">Received ${utils.relative_time(sub.date)} <span class="small-date">${sub.date.strftime("%Y-%m-%d @ %H:%M")}</span></p>
          <py:if test="sub.reviewable and not sub.reviews">
            ${grader_form(sub.id).render(dict(grader_id=sub.assigned_grader.email if sub.assigned_grader else None))}
          </py:if>
        </div>
        <div class="span7">
          <div class="automatic-checks-minimized" py:if="sub.checks">
            <py:for each="c in sub.checks">${autocheck_status(c, True)}</py:for>
          </div>
          <div class="alert alert-info" py:if="sub.physical_submission">
            Physical hand-in
            <py:if test="sub.physical_submission_received_by is None">was not received</py:if>
            <py:if test="sub.physical_submission_received_by is not None">
              received on ${sub.physical_submission_received_date.strftime('%Y-%m-%d')}
              by ${sub.physical_submission_received_by.name}
            </py:if>
          </div>
          ${render_filelist(sub, fs.files)}
          <div py:if="sub.comment" class="well">
            ${markdown_view(sub.comment).as_html()}
          </div>
        </div>
      </div>

      ${autochecks(sub)}

      <py:for each="review in sub.reviews">${render_review(review)}</py:for>

      <py:if test="sub.reviewable">
        <py:if test="not sub.reviews">
          ${render_review_form(sub, draft, False)}
        </py:if>
        <py:if test="sub.reviews">
          <div class="review">
            <div class="row row-another-review">
              <div class="pull-right">
                <button class="btn" style="margin-bottom: 4px;" onclick="$('#submission-review-form-${sub.id}').show(); $(this).parent().parent().parent().hide()"><i class="icon-plus-sign-alt"></i>&nbsp; Leave another review</button>
              </div>
            </div>
          </div>
          ${render_review_form(sub, draft, True)}
        </py:if>
      </py:if>
    </div>

    <div id="submissions">
      <py:for each="(sub, draft, fs) in submitted">
        ${render_submission(sub, draft, fs)}
      </py:for>
    </div>
  </body>
</html>
