<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <title>${course_name}</title>
    <require src="views/grader_main" />
  </head>

  <body>
    <div class="alert alert-warning" py:if="disable_registration">
      Registration to this course is disabled. You can enable it in the <a href="${url('settings')}">course settings</a>.
    </div>
    <div class="lab-info" py:def="lab_info(l)">
      <a href="${url('grader_lab', lab=l.lab.id)}">
        <div class="row row-lab-info">
          <div class="span8" style="width: 658px">
            <h2>
              <span>${l.lab.title}</span>
              <small py:if="l.lab.individual"
                     data-toggle="tooltip" title="Individual lab"><i class="icon-user" /></small>
              <small py:if="not l.lab.individual"
                     data-toggle="tooltip" title="Group lab: min ${l.lab.min_members}, max ${l.lab.max_members}"><i class="icon-group" /></small>
            </h2>
          </div>
          <div class="span1 stats text-right" style="">
            <span data-toggle="tooltip" title="Your pending submissions">
              <i class="icon-inbox"/> <strong>${l.stats.own}</strong>
            </span>
          </div>
          <div class="span2 stats text-right">
            <strong>
              <span data-toggle="tooltip" title="New submissions" class="text-info">${l.stats.pending}</span> /
                <span data-toggle="tooltip" title="Rejected submissions" class="text-error">${l.stats.rejected}</span> /
                <span data-toggle="tooltip" title="Accepted submissions" class="text-success">${l.stats.accepted}</span>
            </strong>
          </div>
        </div>
        <dl class="info-list">
          <dt>First deadline</dt>
          <dd>
            <py:if test="l.lab.first_deadline">
              ${utils.relative_time(l.lab.first_deadline)}
              <span class="small-date">
                ${l.lab.first_deadline.strftime("%Y-%m-%d @ %H:%M")}
              </span>
            </py:if>
            <span py:if="l.lab.first_deadline is None"><em class="text-error">none</em></span>
          </dd>
          <dt>Final deadline</dt>
          <dd>
            <py:if test="l.lab.final_deadline">
              ${utils.relative_time(l.lab.final_deadline)}
              <span class="small-date">
                ${l.lab.final_deadline.strftime("%Y-%m-%d @ %H:%M")}
              </span>
            </py:if>
            <span py:if="l.lab.final_deadline is None"><em class="text-error">none</em></span>
          </dd>
          <dt>Your share of grading</dt>
          <dd>${int(round(100 * l.lab.grading_share(user_object, relative=True)))}%</dd>
        </dl>
        <div style="position: absolute; bottom: 1px; right: 0; z-index: 0">
          <canvas style="position: absolute; bottom: 0; right: 0;" class="bars"
                  data-color-all="#F5F5F5"
                  data-color-me="#DFDFDF"
                  data-source="${url('graph_submissions', lab=l.lab.id)}"
                  height="80" width="640"></canvas>
        </div>
      </a>
    </div>

    <div class="lab-infos">
      <py:for each="l in labinfo">${lab_info(l)}</py:for>
      <div id="create-new-lab-box">
        Create new <a id="new-group-lab-button" href="${url('new_lab')}">group</a> or <a id="new-individual-lab-button" href="${url('new_lab')}?individual">individual</a> lab
      </div>
    </div>
  </body>
</html>
