<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Unfinished password resets in ${course_name}</title>
    <require src="views/grader_resets" />
    <require src="lib/sortable" />
  </head>

  <body>
    <header>
      <div class="container"><h1>Unfinished password resets</h1></div>
      <div class="container">
        <students-nav active="resets" students="${len(students)}" unverified="${len(unverified_emails)}" resets="${len(unfinished_pwd_resets)}" />
      </div>
    </header>

    <div class="table-container">
      <table class="table table-striped sortable">
        <thead><tr><th>Email</th><th>Date</th><th>Password Reset URL</th></tr></thead>
        <tbody>
          <tr py:for="pwd in unfinished_pwd_resets">
            <td><a href="mailto:${pwd.email}">${pwd.email}</a></td>
            <td>${utils.relative_time(pwd.cdate)} <span class="small-date">${pwd.cdate.strftime('%Y-%m-%d @ %H:%M')}</span></td>
            <td><code>${request.route_url('password_reset', _query={'token':pwd.token})}</code></td>
          </tr>
          <tr py:if="not(unfinished_pwd_resets)" class="default-row">
            <td colspan="3">No unfinished password resets</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
