<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>My notification settings in ${course_name}</title>
  </head>

  <body>
    <header>
      <div class="container"><h1>${user.name}</h1></div>
      <div class="container"><user-nav active="notifications"/></div>
    </header>
    ${form}
  </body>
</html>
