<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Deadline extensions in ${course_name}</title>
    <require src="lib/sortable" />
    <require src="views/grader_deadlines" />
  </head>

  <body>
    <header>
      <div class="container"><h1>Deadline extensions</h1></div>
      <div class="container">
        <course-nav active="deadlines" deadline_extensions="${deadline_extensions}" groupsize_exceptions="${groupsize_exceptions}" />
      </div>
    </header>

    <div py:for="lab in labs">
      <h2><a href="${url('grader_lab', lab=lab.id)}">${lab.title}</a></h2>
      <dl class="info-list" style="margin-top: -3px; margin-bottom: 10px">
        <dt>First deadline</dt>
        <dd>
          <py:if test="lab.first_deadline">
            ${utils.relative_time(lab.first_deadline)}
            <span class="small-date">${lab.first_deadline.strftime("%Y-%m-%d @ %H:%M")}</span>
          </py:if>
          <span py:if="lab.first_deadline is None"><em class="text-error">none</em></span>
        </dd>
        <dt>Final deadline</dt>
        <dd>
          <py:if test="lab.final_deadline">
            ${utils.relative_time(lab.final_deadline)}
            <span class="small-date">${lab.final_deadline.strftime("%Y-%m-%d @ %H:%M")}</span>
          </py:if>
          <span py:if="lab.final_deadline is None"><em class="text-error">none</em></span>
        </dd>
      </dl>
      <div class="table-container">
        <table id="deadlines" class="table table-striped">
          <thead>
            <tr>
              <th>${'Student' if lab.individual else 'Group'}</th>
              <th>First deadline</th>
              <th>Final deadline</th>
              <th style="width: 168px"></th>
            </tr>
          </thead>
          <tbody>
            <tr py:for="i, extension in enumerate(lab.deadline_extensions)" py:if="lab.deadline_extensions">
              <form action="${url('grader_update_deadline_extension')}" method="POST"
                    py:with="first_oid = 'first-deadline-%d-%d' % (lab.id, i);
                             final_oid = 'final-deadline-%d-%d' % (lab.id, i);"
                    class="deadline-extension"
                    data-first-deadline-oid="$first_oid"
                    data-final-deadline-oid="$final_oid">
                <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
                <input type="hidden" name="lab_id" value="${lab.id}" />
                <td py:if="lab.individual" value="${extension.student.email}">
                  <label for="${first_oid}">
                    <a href="${url('grader_view_student', student_id=extension.student.id)}">${extension.student.last_name}, ${extension.student.first_name}</a>
                  </label>
                  <input type="hidden" name="student_id" value="${extension.student.email}" />
                </td>
                <td py:if="not lab.individual" value="${extension.group.id}">
                  <span>${extension.group.name}</span>
                  <input type="hidden" name="group_id" value="${extension.group.id}" />
                </td>
                <td py:with="field = dict(name='first_deadline', title='First deadline', oid=first_oid, widget=dict(css_class=''))">
                  <xi:include href="form/datetimeinput.html" py:with="cstruct = extension.first_deadline.strftime('%Y-%m-%d %H:%M') if extension.first_deadline else ''" />
                </td>
                <td py:with="field = dict(name='final_deadline', title='Final deadline', oid=final_oid, widget=dict(css_class=''))">
                  <xi:include href="form/datetimeinput.html" py:with="cstruct = extension.final_deadline.strftime('%Y-%m-%d %H:%M') if extension.final_deadline else ''" />
                </td>
                <td>
                  <button type="submit" name="action" value="update" class="btn btn-primary"><i class="icon-pencil"></i> Update</button>
                  <button type="submit" name="action" value="delete" class="btn btn-danger"><i class="icon-trash"></i> Delete</button>
                </td>
              </form>
            </tr>
            <tr py:if="not lab.deadline_extensions" class="default-row">
              <td colspan="4">No deadline extensions yet</td>
            </tr>
            <tr>
              <form action="${url('grader_new_deadline_extension')}" method="POST"
                    py:with="first_oid = 'new-first-deadline-%d' % lab.id;
                             final_oid = 'new-final-deadline-%d' % lab.id;"
                    class="deadline-extension"
                    data-first-deadline-oid="$first_oid"
                    data-final-deadline-oid="$final_oid"
                    >
                <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
                <input type="hidden" name="lab_id" value="${lab.id}" />
                <td>
                  <select name="student_id"  style="width: 210px; margin-bottom: 0" py:if="lab.individual" py:with="sorted_students = sorted(students, key=lambda s: s.last_name.lower() + s.first_name.lower())">
                    <option>- Select student -</option>
                    <option py:for="student in sorted_students" py:if="student not in map(lambda e: e.student, lab.deadline_extensions)" value="${student.email}">
                      ${student.last_name}, ${student.first_name}
                    </option>
                  </select>
                  <select name="group_id" py:if="not lab.individual" style="width: 210px; margin-bottom: 0">
                    <option>- Select group -</option>
                    <option py:for="group in groups" py:if="group not in map(lambda e: e.group, lab.deadline_extensions)" value="${group.id}">
                      ${group.name}
                      <py:if test="not group.members">(empty)</py:if>
                      <py:if test="group.members">
                        (<py:for each="(i, member) in enumerate(group.members)">${member.first_name} ${member.last_name[0]}.<py:if test="i &lt; len(group.members) - 1">, </py:if></py:for>)
                      </py:if>
                    </option>
                  </select>
                </td>
                <td py:with="field = dict(name='first_deadline', title='First deadline', oid=first_oid, widget=dict(css_class=''))">
                  <xi:include href="form/datetimeinput.html" py:with="cstruct = None" />
                </td>
                <td py:with="field = dict(name='final_deadline', title='Final deadline', oid=final_oid, widget=dict(css_class=''))">
                  <xi:include href="form/datetimeinput.html" py:with="cstruct = None" />
                </td>
                <td><button type="submit" class="btn btn-success" style="width: 168px"><i class="icon-gift" /> Give an extension</button></td>
              </form>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
