<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Students of ${course_name}</title>
    <require src="views/grader_students" />
    <require src="lib/sortable" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1 style="width: 651px">Students</h1>
        <div class="pull-right" py:if="students">
          <a class="btn" href="mailto:${','.join(s.id for s in students)}"><i class="icon-envelope" />&nbsp; Mail all students</a>
          <a class="btn btn-primary" onclick="window.open('${url('grader_students_csv')}')"><i class="icon-download-alt" />&nbsp; Export to CSV</a>
        </div>
      </div>
      <div class="container">
        <students-nav active="progress" students="${len(students)}" unverified="${len(unverified_emails)}" resets="${len(unfinished_pwd_resets)}" />
      </div>
    </header>

    <div class="table-container">
      <table class="table table-students table-striped sortable table-row-links">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Pers.nr</th>
            <th>Code</th>
            <th py:for="l in labs" title="${l.title}">${l.slug}</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="s in students">
            <td value="${s.last_name}, ${s.first_name}"><a href="${url('grader_view_student', student_id=s.id)}">${s.last_name}, ${s.first_name}</a></td>
            <td value="${s.id}"><a href="mailto:${s.id}">${s.id}</a></td>
            <td value="${s.id_number}">${s.id_number[:-4]}-${s.id_number[-4:]}</td>
            <td value="${s.course}">${s.course}</td>
            <td class="submission-status" py:for="l in labs" py:with="submission = summaries[(s.id, l.id)]"
                value="${'%s%s' % (utils.submission_status_css(submission), '-%s' % submission.review.grade if submission.review else '') if submission else ''}">
              <i py:if="not submission"
                 title="Not submitted" data-toggle="tooltip"
                 class="icon icon-minus muted"></i>
              <py:if test="submission"
                     py:with="submission_url = url('grader_submissions', lab=l.id, submitter=submission.submitter.slug)">
                <py:choose test="submission.review">
                  <py:when test="None">
                    <py:choose test="submission.is_active">
                      <a py:when="True"
                        href="${submission_url}" data-toggle="tooltip"
                        title="Pending review${' by ' + submission.assigned_grader.name if submission.assigned_grader else ''}.
                          Age: ${utils.relative_time(utils.now() - submission.date, shortfmt=True)}"
                        class="icon icon-search text-info"></a>
                      <a py:when="False"
                        href="${submission_url}"
                        title="Withdrawn" data-toggle="tooltip"
                        class="icon icon-ban-circle muted"></a>
                    </py:choose>
                  </py:when>
                  <py:otherwise>
                    <a href="${submission_url}" data-toggle="tooltip"
                       py:with="action = 'Accepted' if submission.review.decision == ReviewDecisions.accepted else 'Rejected'"
                       title="${action} by ${submission.review.grader.name} on ${submission.review.date.strftime('%Y-%m-%d @ %H:%M')}"
                       py:attrs="{'class': 'icon icon-ok text-success' if submission.review.decision == ReviewDecisions.accepted else 'icon icon-ban-circle text-error'}">
                       <span>${submission.review.grade}</span>
                    </a>
                  </py:otherwise>
                </py:choose>
              </py:if>
            </td>
          </tr>
          <tr py:if="not students" class="default-row">
            <td colspan="${4 + len(labs)}">No students have registered yet</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
