<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Physical hand-ins to ${lab.title}</title>
    <require src="views/grader_physical_overview" />
    <require src="lib/sortable" />
  </head>

  <body>
    <header>
      <div class="container"><h1>${lab.title}</h1></div>
      <div class="container"><lab-nav lab_id="${lab.id}" active="physical" /></div>
    </header>

    <div class="table-container">
      <table class="table table-vcenter table-striped sortable table-row-links">
        <thead>
          <tr>
            <th>Submitter</th>
            <th py:if="lab.individual">Personnr</th>
            <th py:if="lab.individual">Email</th>
            <th py:if="not lab.individual">Members</th>
            <th>Has pending submission?</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr py:for="(submitter,submission) in submitters" data-submitter="${submitter.id}">
            <td><a href="${url(route_name='grader_submissions', lab=lab.id, submitter=submitter.slug)}">${submitter.name}</a></td>

            <td py:if="lab.individual">${submitter.id_number}</td>
            <td>
              <py:for each="(i, student) in enumerate(submitter.active_members)">
                <a href="${url('grader_view_student', student_id=student.id)}">${student.name}</a>
                <py:if test="i &lt; len(submitter.active_members) - 2">, </py:if>
                <py:if test="i == len(submitter.active_members) - 2"> and </py:if>
              </py:for>
            </td>

            <py:if test="submission is not None">
              <py:choose>
                <py:when test="not submission.physical_submission">
                  <td>Yes, but no physical submission</td>
                  <td>&nbsp;</td>
                </py:when>
                <py:when test="submission.physical_submission and submission.physical_submission_received_date is None">
                  <td>Yes, physical submission <strong>not</strong> received</td>
                  <td style="text-align: right;">
                    <button class="btn btn-small register-button">Register</button>
                    <button class="btn btn-small btn-primary confirm-button hide" data-loading-text="Sending...">Confirm!</button>
                  </td>
                </py:when>
                <py:when test="submission.physical_submission and submission.physical_submission_received_date is not None">
                  <td>
                    Yes, physical submission received
                    by ${submission.physical_submission_received_by.name}
                    on ${submission.physical_submission_received_date.strftime('%Y-%m-%d')}
                  </td>
                  <td>&nbsp;</td>
                </py:when>
              </py:choose>
            </py:if>
            <py:if test="submission is None">
              <td>No</td>
              <td style="text-align: right;">
                <button class="btn btn-small register-button">Register</button>
                <button class="btn btn-small btn-primary confirm-button hide" data-loading-text="Sending...">Confirm!</button>
              </td>
            </py:if>
          </tr>
        </tbody>
      </table>
    </div>

    <form id="register-form" action="${url('grader_register_physical', lab=lab.id)}" class='hide'>
      <input type="hidden" name="csrf_token" value="${csrf_token}" />
      <input type="hidden" name="submitter_id" value="-1" />
    </form>
  </body>
</html>
