<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Settings of ${lab.title}</title>
  </head>

  <body>
    <header>
      <div class="container"><h1 title="${lab.title}">${lab.title}</h1></div>
      <div class="container"><lab-nav lab_id="${lab.id}" active="settings" /></div>
    </header>

    <div class="row">
      ${form}
    </div>

    <require src="views/lab_settings" />
  </body>
</html>
