<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en"
      py:strip="">

<py:def function="status(submission)">
  <!--
    status: show a submission status in a boostrap label with a color depending
    on the status.
    Usage: ${status(submission)}" />
  -->
  <py:choose test="len(submission.reviews)">
    <py:when test="0">
      <py:choose test="submission.is_active">
        <span py:when="True" class="status label label-info">pending review</span>
        <span py:otherwise="" class="status label">withdrawn</span>
      </py:choose>
    </py:when>
    <py:otherwise>
      ${decision(submission.review)}
    </py:otherwise>
  </py:choose>
</py:def>

<py:def function="status2(submission, lab)">
  <a href="${url(route_name='student_lab', lab=lab.id) if user.role == 'student' else url(route_name='grader_submissions', lab=lab.id, submitter=submission.submitter.slug)}"
     class="substatus-${utils.submission_status_css(submission)}">
    <i class="icon-custom-substatus"></i> <span>${lab.title}</span>
  </a>
</py:def>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
decision: show a review decision (either accept or reject) in a boostrap label
          with a color depending on the value.
Usage: ${decision(review)}" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<py:def function="decision(review)">
  <py:choose test="review.decision">
    <span py:when="ReviewDecisions.accepted" class="status label label-success">accepted</span>
    <span py:when="ReviewDecisions.rejected" class="status label label-important">rejected</span>
  </py:choose>
</py:def>


<py:def function="autocheck_status(check, short=False)"
        py:with="status_name = 'pending' if check.status == check.PENDING else 'accepted' if check.status == check.PASS else 'rejected'">
    <span class="substatus-${status_name}">
      <i class="icon-custom-substatus" data-toggle="tooltip" py:attrs="{'title': check.name if short else None}"></i> <py:if test="not short">${check.name}</py:if>
    </span>
</py:def>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lab navigation (tabs) for graders

Usage:
  <lab-nav lab_id="..." active="overview|physical|settings|checks" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div py:match="lab-nav" class="horizontal-scrollable-tabs"
     py:with="submissions = str(select('@submissions'))">
  <div class="scroller arrow-left"></div>
  <div class="scroller arrow-right"></div>
  <div class="horizontal-tabs">
    <ul class="nav nav-tabs nav-tabs-horizontal">
      <li py:attrs="{'class':'active'} if str(select('@active')) == 'overview' else {}">
        <a href="${url('grader_lab', lab=lab.id)}"> <i class="icon-inbox"></i> Submissions <span class="badge" data-count="${submissions}">${submissions}</span></a>
      </li>
      <li py:if="lab.allow_physical_submissions"
          py:attrs="{'class':'active'} if str(select('@active')) == 'physical' else {}">
        <a href="${url('grader_physical_overview', lab=lab.id)}"> <i class="icon-inbox"></i> Physical hand-ins</a>
      </li>
      <li py:attrs="{'class':'active'} if str(select('@active')) == 'settings' else {}">
        <a id="lab-settings-button" href="${url('lab_settings', lab=lab.id)}"> <i class="icon-wrench"></i> Settings</a>
      </li>
      <li py:attrs="{'class':'active'} if str(select('@active')) == 'checks' else {}">
        <a href="${url('lab_checks', lab=lab.id)}"> <i class="icon-cog"></i> Automatic checks</a>
      </li>
    </ul>
  </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
User profile navigation (tabs) for all users

Usage:
  <user-nav active="profile|password|notifications" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div py:match="user-nav" class="horizontal-scrollable-tabs">
  <div class="scroller arrow-left"></div>
  <div class="scroller arrow-right"></div>
  <div class="horizontal-tabs">
    <ul class="nav nav-tabs nav-tabs-horizontal">
      <li py:attrs="{'class':'active'} if str(select('@active')) == 'profile' else {}">
        <a href="${url('user_profile')}"><i class="icon-user"></i> Basic info</a>
      </li>
      <li py:attrs="{'class':'active'} if str(select('@active')) == 'password' else {}">
        <a href="${url('user_password')}"><i class="icon-lock"></i> Change password</a>
      </li>
      <li py:attrs="{'class':'active'} if str(select('@active')) == 'notifications' else {}"
          py:if="user.role == 'grader'">
        <a href="${url('grader_notifications')}"><i class="icon-bell"></i> Notifications</a>
      </li>
    </ul>
  </div>
</div>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
User profile navigation (tabs) for all users

Usage:
  <students-nav active="progress|unverified|password_resets" students="[number]" unverified="[number]" resets="[resets]" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div py:match="students-nav" class="horizontal-scrollable-tabs"
     py:with="active = str(select('@active')); students = int(str(select('@students'))); unverified = int(str(select('@unverified'))); resets = int(str(select('@resets')))">
  <div class="scroller arrow-left"></div>
  <div class="scroller arrow-right"></div>
  <div class="horizontal-tabs">
    <ul class="nav nav-tabs nav-tabs-horizontal">
      <li py:attrs="{'class':'active'} if active == 'progress' else {}">
        <a href="${url('grader_students')}"><i class="icon-group"></i> Students <span class="badge" py:if="students">${students}</span></a>
      </li>
      <li py:attrs="{'class':'active'} if active == 'unverified' else {}">
        <a href="${url('grader_unverified')}"><i class="icon-envelope"></i> Unverified accounts <span class="badge" py:if="unverified">${unverified}</span></a>
      </li>
      <li py:attrs="{'class':'active'} if active == 'resets' else {}">
        <a href="${url('grader_resets')}"><i class="icon-lock"></i> Password resets <span class="badge" py:if="resets">${resets}</span></a>
      </li>
    </ul>
  </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Course settings navigation (tabs)

Usage:
  <students-nav active="settings|deadlines|groupsizes" />
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div py:match="course-nav" class="horizontal-scrollable-tabs"
     py:with="active = str(select('@active')); deadline_extensions = int(str(select('@deadline_extensions'))); groupsize_exceptions = int(str(select('@groupsize_exceptions')))">
  <div class="scroller arrow-left"></div>
  <div class="scroller arrow-right"></div>
  <div class="horizontal-tabs">
    <ul class="nav nav-tabs nav-tabs-horizontal">
      <li py:attrs="{'class':'active'} if active == 'settings' else {}">
        <a href="${url('settings')}"><i class="icon-wrench"></i> Course settings</a>
      </li>
      <li py:attrs="{'class':'active'} if active == 'deadlines' else {}">
        <a href="${url('grader_deadline_extensions')}"><i class="icon-gift"></i> Deadline extensions <span class="badge" py:if="deadline_extensions">${deadline_extensions}</span></a>
      </li>
      <li py:attrs="{'class':'active'} if active == 'groupsizes' else {}">
        <a href="${url('grader_group_size_exceptions')}"><i class="icon-group"></i> Group size exceptions <span class="badge" py:if="groupsize_exceptions">${groupsize_exceptions}</span></a>
      </li>
    </ul>
  </div>
</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Automated-check results

Show the results of automated checks for the given submission.  Empty if there
are no checks.

Usage:
  ${autochecks(submission)}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<py:def function="autochecks(submission)">
  <div class="automatic-checks-results" py:if="sub.checks">
    <div class="row">
      <div class="span12">
        <h3>Automatic checks</h3>
        <div class="automatic-check-result" py:for='check in sub.checks'>
          <p style="margin: 5px 0 6px 0">${autocheck_status(check)}</p>
          <div class="check-output"
               py:if="check.details_url"
               py:with="check_output = MarkdownPlainHTML(check.details_url).as_html().strip();
                        truncated = len(check_output.splitlines()) > 20"
               py:attrs="{'class': 'check-output truncated' if truncated else 'check-output'}">
            ${Markup(check_output)}
            <div class="check-output-show-full" py:if="truncated">Show full output</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</py:def>

<py:def function="submitters_list(submitters)">
  <py:for each="i, s in enumerate(submitters)">
    <a href="${url('grader_view_student', student_id=s.id)}">${s.name}</a><py:if test="i &lt; len(submitters) - 2">, </py:if><py:if test="i == len(submitters) - 2"> and </py:if>
  </py:for>
</py:def>

<!-- Render a sensible link to a group -->
<py:def function="group_link(group,Lab)"
     py:with="lab = group.most_recent_submitted_lab() or Lab.get_first_active_lab(individual=False)">
    <a py:if="lab" href="${url('grader_submissions',lab=lab.id,submitter=student.group.slug)}">${student.group.name}</a>
    <a py:if="not lab">${student.group.name}</a>
</py:def>

</html>
