<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <title py:if="individual">New individual lab in ${course_name}</title>
    <title py:if="not individual">New group lab in ${course_name}</title>
    <require src="views/grader_main" />
    <require src="views/new_lab" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1 py:if="individual">New individual lab</h1>
        <h1 py:if="not individual">New group lab</h1>
      </div>
    </header>
    <div class="row">
      ${form.render()}
    </div>
  </body>
</html>
