<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>${lab.title}</title>
    <require src="views/student_lab" />
  </head>

  <body>
    <header>
      <div class="container"><h1>${lab.title}</h1></div>

      <div class="container">
        <div class="horizontal-scrollable-tabs">
          <div class="scroller arrow-left"></div>
          <div class="scroller arrow-right"></div>
          <div class="horizontal-tabs">
            <ul class="nav nav-tabs nav-tabs-horizontal">
              <py:for each="l, sub in submitter_history">
                <py:choose test="not sub and not submitter.can_submit(l)">
                  <py:when test="True"><li class="disabled"><span>${l.title}</span></li></py:when>
                  <py:otherwise><li py:attrs="{'class': 'active' if l.id == lab.id else None}">${status2(sub, l)}</li></py:otherwise>
                </py:choose>
              </py:for>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="row topinfo">
      <div class="span5">
        <dl class="info-list">
          <py:if test="not lab.individual">
            <dt>Group</dt>
            <dd py:if="group is not None">
              ${group.name}
              <i py:if="not active_member" class="icon-warning" data-toggle="tooltip" title="You are not a current member of this group. You cannot submit files and may not be able to see all submissions."></i>
            </dd>
            <dd py:if="group is None"><em class="text-error">none</em></dd>
          </py:if>

          <dt>First deadline</dt>
          <dd>
            <py:choose test="deadline.first is None">
              <py:when test="True"><span>TBA</span></py:when>
              <py:otherwise>
                <span>${utils.relative_time(deadline.first)}</span>
                <span class="small-date">${deadline.first.strftime("%Y-%m-%d @ %H:%M")}</span>
                <i py:if="deadline.first_extended" class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
              </py:otherwise>
            </py:choose>
          </dd>

          <dt>Final deadline</dt>
          <dd>
            <py:choose test="deadline.final is None">
              <py:when test="True"><span>TBA</span></py:when>
              <py:otherwise>
                <span>${utils.relative_time(deadline.final)}</span>
                <span class="small-date">${deadline.final.strftime("%Y-%m-%d @ %H:%M")}</span>
                <i py:if="deadline.final_extended" class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
              </py:otherwise>
            </py:choose>
          </dd>
          </dl>
      </div>
      <div class="span7" py:if="group">
        <strong>Current group members:</strong>
        <p>
          <py:for each="i, s in enumerate(group.active_members)">
            <a href="mailto:${s.email}">${s.name}</a><py:if test="i &lt; len(group.active_members) - 2">, </py:if><py:if test="i == len(group.active_members) - 2"> and </py:if>
          </py:for>
        </p>
      </div>
    </div>

    <py:if test="not lab.individual">
      <div class="alert" py:if="not group">
        <strong>Note:</strong> This lab is a group lab. To submit files, you must create or join a new group on the <a href="${url('student_main')}">course overview page</a>.
      </div>
      <py:if test="group">
        <div class="alert" py:if="not active_member">
          <strong>Note:</strong> You can not make a submission to this lab as a member of your current group because you already submitted as a member of ${group.name}.
        </div>

        <py:if test="active_member">
          <div class="alert" py:if="submitter.enough_members(lab) &lt; 0">
            <strong>Note:</strong> This lab expects submissions from groups with at least <strong>${lab.min_members}</strong> members. Yours only has <strong>${len(group.active_members)}</strong>. Please invite more students by sending them your group join code, that can be found on the <a href="${url('student_main')}">course overview page</a>.
          </div>
          <div class="alert" py:if="submitter.enough_members(lab) &gt; 0">
            <strong>Note:</strong> This lab expects submissions from groups with at most <strong>${lab.max_members}</strong> members. Yours has <strong>${len(group.active_members)}</strong>. Please regroup.
          </div>
        </py:if>
      </py:if>
    </py:if>

    <div py:def="render_review(review)" class="review">
      <div class="row">
        <div class="span5">
          <h3>Review ${decision(review)}</h3>
          <p>By <a href="mailto:${review.grader.email}">${review.grader.name}</a></p>
          <p>Left ${utils.relative_time(review.date)} <span class="small-date">${review.date.strftime('%Y-%m-%d @ %H:%M')}</span></p>
        </div>
        <div class="span7">
          <div py:if="review.review" class="well">
            ${markdown_view(review.review).as_html()}
          </div>
        </div>
      </div>
    </div>

    <div py:def="render_submission_form()" class="submission submission-dropzone">
      <div class="row row-submission-content row-submission-form markdown">
        <div class="span5">
          <h3>New submission</h3>
          <p>By <py:for each="i, s in enumerate(submitter.active_members)">
                  <py:choose test="s in valid_submitters">
                    <py:when test="True"><a href="mailto:${s.email}">${s.name}</a></py:when>
                    <py:otherwise><strike style="color: #999;">${s.name}</strike> <i class="icon-warning" data-toggle="tooltip" title="${s.name} will not be accounted for this submission, because he or she already has a submission to this lab as a member of another group"></i></py:otherwise>
                  </py:choose><py:if test="i &lt; len(submitter.active_members) - 2">, </py:if><py:if test="i == len(submitter.active_members) - 2"> and </py:if>
                </py:for>
          </p>
          <br/>
          <ol style="margin-left: 14px">
            <li>Drop files onto this window, or click &ldquo;Add files&rdquo;.</li>
            <li>Repeat step 1 to add more files.</li>
            <li>When you are done adding files, click the blue submit button.</li>
          </ol>
        </div>
        <div class="span7">
          <div class="alert alert-warning" py:if="lab.allowed_file_extensions" style="margin-bottom: 9px">
            The following file extensions are allowed: <code py:for="ext in lab.allowed_file_extensions" py:content="ext" />
          </div>
          <table py:with="fs = draftdir.ls()"
                 class="table table-condensed filelisting-5col" id="filelisting">
            <thead>
              <tr>
                <th class="filename">File name</th>
                <th class="size">Size</th>
                <th class="date">Uploaded</th>
                <th class="actions">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr class="nofiles">
                <td colspan="5">No files uploaded</td>
              </tr>
              <tr py:if="lab.allow_physical_submissions">
                <td colspan="4">
                  <label class="checkbox">
                    <input type="checkbox" id="physical_submission" /> Check here if you handed in a physical submission
                  </label>
                </td>
              </tr>
              <tr py:for="f in fs.files" py:replace="utils.filelisting_row(f, browsable=False, draft=True)"></tr>
            </tbody>
          </table>
          <div class="control-group" style="margin-bottom: 9px">
            <input id="fileupload" type="file"
                   name="files[]"
                   data-url="${url('student_upload', lab=lab.id)}"
                   multiple="true" />
            <div class="pull-left" style="margin-right: 7px">
              <button id="browse-button" type="button" class="btn"><i class="icon-plus"/>&nbsp; Add files</button>
            </div>
            <span class="submission-status">or drag them to the browser window</span>
          </div>
          <textarea id="comment_edit_field" rows="6" cols="90" class="span7 markdown-source"
                    data-markdown-render-url="${url('markdown_render')}" autofocus="true" tabindex="1"></textarea>
          <div class="well markdown-preview" py:if="markdown_view.is_rich"></div>
          <div class="pull-left" style="margin-right: 7px">
            <button type="button" class="btn markdown-toggle" data-toggle="button" tabindex="3"><i class="icon-eye-open"/>&nbsp; Preview</button>
          </div>
          <span id="submission-statusbar" class="submission-status" py:if="markdown_view.is_rich">
            You can use <a href="${url('markdown_guide')}" tabindex="4" target="_blank">Markdown syntax</a>
          </span>
          <div class="pull-right" py:if="markdown_view.is_rich">
            <a id="submit-button" data-loading-text="Wait for upload to finish..." class="btn btn-primary" tabindex="2"><i class="icon-circle-arrow-right"/>&nbsp; Submit</a>
          </div>
          <div class="modal hide" id="modal-confirm-submit">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2>You are about to submit to<br/><em>${lab.title}</em></h2>
            </div>
            <div class="modal-body">
              The authors of this submission are
              <ul class="submission-authors">
                <li py:for="s in [s.safe_info for s in valid_submitters]">
                  <strong>${s.name} </strong> (${s.id})
                </li>
              </ul>
              <p>
                The laborations for this course are part of the examination of the course.
                Cheating on the laborations is thus treated as cheating on the examination.
                A student may be suspended if the student has attempted to mislead in
                conjunction with an examination.
              </p>
              <p class="text-error">
                By clicking the &ldquo;Confirm&rdquo; button, you are declaring that the submitted solution is
                <ol class="text-error">
                  <li>the joint work of all the above named persons,</li>
                  <li>all people of the group have contributed to the solution to the lab, and</li>
                  <li>the solution is not based on any other code or solution of another group or person.</li>
                </ol>
              </p>
            </div>
            <div class="modal-footer">
              <form action="${url('student_submit', lab=lab.id)}" method="post" style="margin-bottom: 0;">
                <input type="hidden" name="comment" />
                <input type="hidden" name="physical" value="no" />
                <a class="btn modal-cancel">Cancel</a>
                <button type="submit" id="confirm-submit-button" class="btn btn-primary">Confirm</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="submissions">
      <py:if test="submitter and submitter.can_submit(lab)">${render_submission_form()}</py:if>

      <div py:for="sub in reversed(submissions)" data-submission="${sub.id}" id="submission-${sub.number}"
           py:attrs="{'class': 'submission submission-minimized' if not sub.is_active else 'submission'}">
        <div class="minimizer"><i class="icon-eye-close" data-toggle="tooltip" title="Minimize"/></div>
        <div class="row row-submission-content">
          <div class="span5">
            <h3>Submission ${sub.number} ${status(sub)}</h3>
            <p>By <py:for each="i, submitter in enumerate(sub.submitters)"><a href="mailto:${submitter.email}">${submitter.name}</a><py:if test="i &lt; len(sub.submitters) - 2">, </py:if><py:if test="i == len(sub.submitters) - 2"> and </py:if></py:for></p>
            <p py:if="sub.date">Received ${utils.relative_time(sub.date)} <span class="small-date">${sub.date.strftime("%Y-%m-%d @ %H:%M")}</span></p>
            <p py:if="sub.physical_submission">Physical hand-in <py:choose>
              <py:if test="sub.physical_submission_received_by is None">was not received</py:if>
              <py:if test="sub.physical_submission_received_by is not None">
                received on ${sub.physical_submission_received_date.strftime('%Y-%m-%d')}<br/>
                by ${sub.physical_submission_received_by.name}
              </py:if>
            </py:choose></p>
            <p py:if="sub.is_active and not sub.review and sub.assigned_grader">
              To be reviewed by <a href="mailto:${sub.assigned_grader.email}">${sub.assigned_grader.name}</a>
            </p>
          </div>
          <div class="span7">
            <div class="automatic-checks-minimized" py:if="sub.checks">
              <py:for each="c in sub.checks">${autocheck_status(c, True)}</py:for>
            </div>
            <table class="table table-condensed filelisting-5col" py:with="fs = sub.files">
              <thead>
                <tr>
                  <th class="filename">File name</th>
                  <th class="size">Size</th>
                  <th class="date">Uploaded</th>
                  <th class="actions">&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr py:if="not fs.files" class="nofiles">
                  <td colspan="5">No files uploaded</td>
                </tr>
                <tr py:for="f in fs.files"
                    py:replace="utils.filelisting_row(f, show_delete=False, browsable=False)"></tr>
              </tbody>
            </table>
            <div py:if="sub.comment" class="well">
              ${markdown_view(sub.comment).as_html()}
            </div>
            <form method="POST" action="" style="margin-bottom: 9px" py:if="sub.can_be_withdrawn()">
              <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}"/>
              <button type="submit" name="withdraw" value="${sub.id}" class="btn btn-inverse">Withdraw</button>
            </form>
          </div>
        </div>

        ${autochecks(sub)}

        <py:for each="review in sub.reviews">${render_review(review)}</py:for>
      </div>
    </div>

    <div class="modal hide" id="modal-confirm-delete">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2>Delete file?</h2>
      </div>
      <div class="modal-body">
        Are you sure you want to delete the file
        <code id="confirm-delete-filename">x</code>?
      </div>
      <div class="modal-footer">
        <a class="btn modal-cancel">No, take me back</a>
        <a id="confirm-delete-button" class="btn btn-danger" data-url="${url('student_delete_file', lab=lab.id)}">Yes, delete the file</a>
      </div>
    </div>
  </body>
</html>
