<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en" py:strip='True'
      py:with="name = value_of('name', field.name);
               title = value_of('title', field.title);
               css_class = value_of('css_class', field.widget.css_class);
               oid = value_of('oid', field.oid);"> <!--! TODO: mask -->
  <div id="${oid}-wrapper" class="control-group">
    <div class="input-append date">
        <input data-format="yyyy-MM-dd hh:mm" type="text" id="${oid}" name="$name" value="$cstruct"></input>
        <span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></span>
    </div>
    <span class="help-inline"></span>
  </div>
  <script type="text/javascript">
    $(function() {
      $('#${oid}-wrapper > .input-append, .date').datetimepicker({
        pickSeconds: false
      });
    });
  </script>
</html>
